<!DOCTYPE html>
<html lang="en">
<head>
<script src='https://d3js.org/d3.v5.min.js'></script>
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
<script type="text/javascript" src="js/scatter_plot.js"></script>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
}

/* Style the header */
.header {
  padding: 5px;
  text-align: center;
  background: black;
  color: #ea853c;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: grey;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Fake image, just for this example */
.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {   
  flex: 70%;
  padding: 20px;
}

svg {
  width: 60%;
  height: 90%;
}

path.slice{
  stroke-width:2px;
}

polyline{
  opacity: .3;
  stroke: white;
  stroke-width: 3px;
  fill: none;
}

.labelValue
{
  font-size: 60%;
  opacity: .5;
  stroke: white;
  fill: white;
  
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 120px;
  height: 35px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightyellow;
  border: 0px;
  border-radius: 8px;
}
text {
  font: 12px sans-serif;
  fill: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body body onload='init()'>

<div class="header">
  <h1>What Affects Your Ability to Get a Loan?</h1>
  <p>Factors worth looking at</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="loan_borrower_property.html" class="right">Next</a>
</div>

<div class="row">
  
  <div class="main">
    <h2>Behind every loan approval, there stands great information about a client</h2>
    <div>
           <h4 style="color:black" text-align:left;><big>Income Vs Loan Amount across loan portfolio</big></h4> 
         <p><i>Please click the legend status symbol to see each portfolio and distribution of income among them. Hover over the points to see more details of applicant</i></p>
     </div> 

     <div >
       
            <div  id="my_dataviz" style="background-color:black"></div>
            
    </div>

    <p>In this scatterplot we are showing the distribution of income and loan amount  and if it all they are correlated.
    We see  most the approved loans of higher amount does belong to people having higher income. We do have couple of outliers thought and although  this is not a very balanced dataset , its still worth mentioning  that borrowers income and the loan amount are  related  and play  significant role in  loan approval/rejection.</p>
    <p>Also interesting thing to look at most of approved loans  of high income borrower seems to be male and not self employed.</p>
  </div>
</div>

<div class="footer">
  <h4>This data was taken from Kaggle. Here is the link to it : https://www.kaggle.com/ninzaami/loan-predication</h2>
</div>



</body>
</html>
